rootProject.name = 'gradle-java'

#suites = **/JUnitSuite.class
suites = src/test/resources/TestNGSuite.xml
primaryUserName = gcavero@hotmail.com
primaryUserPassword = Gus.jala1
groups = 
browser = Firefox
implicitlyWait=50
webdriverWait=45
timeout=3
groups=
suites=
browser=firefox