suites = \src\test\java\com\selenium\course\Suite.xml
primaryUserName =
primaryUserPassword =
groups = 
browser = Firefox
implicitlyWait=50
webdriverWait=45
timeout=15
groups=
suites=
browser=firefox
sauceUser = carledriss
sauceAccessKey = 82f05dc5-b331-46b0-8781-06dd0483088e
mode = Local